# SpaceLinker

./: .gitignore  LICENSE.md  OPTIMIZATION_PLAN.md  README.md  config.properties.example  pom.xml
.github/workflows/: build.yml
src/main/java/commands/: ISSData.java  JSONFetcherIss.java  JSONFetcherNasa.java  NasaCommandHandler.java  NasaPictureOfTheDay.java
src/main/java/data/: Config.java  GuildDataManager.java  Http.java
src/main/java/me/jan_dev/: BotListener.java  DiscordBot.java
src/main/resources/: config.properties.example
src/test/java/commands/: NasaCommandHandlerTest.java
src/test/java/data/: ConfigTest.java
